{
  "name": "sat-utils",
  "version": "1.2.1",
  "description": "Utils library",
  "main": "built/index.js",
  "scripts": {
    "test": "mocha ./specs/**/*.spec.ts --require ts-node/register --timeout 30000",
    "test:debug": "mocha ./specs/async.child.methods.spec.ts --require ts-node/register --timeout 30000",
    "lint": "eslint --ext .ts ./",
    "tsc": "rm -rf ./built && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simple-Automation-Testing/sat-utils.git"
  },
  "keywords": [
    "utils",
    "types checkers",
    "wait for conditions",
    "async wait for conditions",
    "getRandomArrayItem",
    "getRandomString",
    "waitForCondition",
    "async waitForCondition",
    "async waiter",
    "awaiter",
    "pretty camel case",
    "compare item to pattern",
    "compare",
    "data comparison",
    "get random data"
  ],
  "author": "Potapov Dmitriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simple-Automation-Testing/sat-utils/issues"
  },
  "homepage": "https://github.com/Simple-Automation-Testing/sat-utils#readme",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.17.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "assertior": "0.0.11",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "mocha": "^10.0.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^4.3.2"
  }
}