{
  "name": "sat-utils",
  "version": "0.0.18",
  "description": "Utils library",
  "main": "built/index.js",
  "scripts": {
    "test": "mocha ./specs/**/*.spec.ts --require ts-node/register --timeout 30000",
    "test:debug": "mocha ./specs/async.child.methods.spec.ts --require ts-node/register --timeout 30000",
    "li nt": "eslint --ext .ts ./",
    "build": "rm -rf ./built && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simple-Automation-Testing/sat-utils.git"
  },
  "keywords": [
    "utisl",
    "types checkers",
    "wait for conditions",
    "async wait for conditions",
    "getRandomArrayItem",
    "getRandomString",
    "waitForCondition",
    "async waitForCondition",
    "async waiter",
    "pretty camel case"
  ],
  "author": "Potapov Dmitriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simple-Automation-Testing/sat-utils/issues"
  },
  "homepage": "https://github.com/Simple-Automation-Testing/sat-utils#readme",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.4",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.29.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-mocha": "^8.2.0",
    "mocha": "^8.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.3.4"
  }
}